# unravel-challenge

./: .gitignore  Dockerfile  README.md  docker-compose-it.yml  docker-compose.yml  docker-env.env  pom.xml  thread_dump.txt
monitoring/grafana/dashboards/: hikari-cp-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
unravel-api/: pom.xml
unravel-api/src/main/java/com/bgaidos/api/: RemoveDto.java  SessionDetailsDto.java
unravel-api/src/main/java/com/bgaidos/exceptions/: SessionConflictException.java  SessionNotFoundException.java
unravel-integration-tests/: pom.xml
unravel-integration-tests/src/test/java/com/bgaidos/: RedisMemoryManagerIT.java  RedisSessionManagerIT.java
unravel-service/: pom.xml
unravel-service/src/main/java/com/bgaidos/: UnravelChallengeApp.java
unravel-service/src/main/java/com/bgaidos/config/: RedisConfig.java
unravel-service/src/main/java/com/bgaidos/controller/: DatabaseController.java  SessionController.java
unravel-service/src/main/java/com/bgaidos/controller/handler/: ControllerExceptionHandler.java
unravel-service/src/main/java/com/bgaidos/controller/handler/model/: ExceptionResponse.java
unravel-service/src/main/java/com/bgaidos/data/: DatabaseManager.java
unravel-service/src/main/java/com/bgaidos/service/deadlock/: DeadlockSimulator.java  NewDeadlockSimulator.java
unravel-service/src/main/java/com/bgaidos/service/processor/: Consumer.java  LogProcessor.java  Producer.java
unravel-service/src/main/java/com/bgaidos/service/processor/model/: LogEntry.java  Priority.java
unravel-service/src/main/java/com/bgaidos/service/sessions/api/: MemoryManager.java  SessionManager.java
unravel-service/src/main/java/com/bgaidos/service/sessions/redis/: OldMemoryManager.java  RedisMemoryManager.java  RedisSessionManager.java
unravel-service/src/main/resources/: application.yaml
unravel-service/src/test/java/com/bgaidos/service/deadlock/: DeadlockSimulatorTest.java  NewDeadlockSimulatorTest.java
unravel-service/src/test/java/com/bgaidos/service/processor/: LogProcessorTest.java
unravel-service/src/test/java/com/bgaidos/service/sessions/redis/: RedisMemoryManagerTest.java  RedisSessionManagerTest.java
unravel-service/src/test/java/com/bgaidos/service/sessions/stress/: OldMemoryManagerStressTest.java
