2025-12-14 00:03:30
Full thread dump OpenJDK 64-Bit Server VM (25.0.1+8-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000000136b3d8f0, length=17, elements={
0x0000000133028e00, 0x0000000132809400, 0x0000000132809c00, 0x000000013281be00,
0x000000013281c600, 0x000000013281ce00, 0x0000000134809e00, 0x000000013381d400,
0x0000000133812600, 0x0000000134011400, 0x0000000134087400, 0x000000013487b200,
0x000000013487c400, 0x000000013487cc00, 0x0000000133861400, 0x000000013281de00,
0x0000000133885e00
}

"Reference Handler" #14 [23811] daemon prio=10 os_prio=31 cpu=0.20ms elapsed=40.97s tid=0x0000000133028e00 nid=23811 waiting on condition  [0x0000000170ed6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@25.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@25.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@25.0.1/Reference.java:208)

"Finalizer" #15 [28419] daemon prio=8 os_prio=31 cpu=0.03ms elapsed=40.97s tid=0x0000000132809400 nid=28419 in Object.wait()  [0x00000001710e2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.1/Native Method)
	- waiting on <0x00000007f36216d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:389)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:351)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.1/ReferenceQueue.java:137)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.1/ReferenceQueue.java:215)
	- locked <0x00000007f36216d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@25.0.1/Finalizer.java:165)

"Signal Dispatcher" #16 [27907] daemon prio=9 os_prio=31 cpu=0.37ms elapsed=40.97s tid=0x0000000132809c00 nid=27907 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #17 [24323] daemon prio=9 os_prio=31 cpu=0.98ms elapsed=40.97s tid=0x000000013281be00 nid=24323 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #18 [27651] daemon prio=9 os_prio=31 cpu=3.21ms elapsed=40.97s tid=0x000000013281c600 nid=27651 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #19 [27139] daemon prio=9 os_prio=31 cpu=268.40ms elapsed=40.97s tid=0x000000013281ce00 nid=27139 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #22 [26883] daemon prio=9 os_prio=31 cpu=248.97ms elapsed=40.97s tid=0x0000000134809e00 nid=26883 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #23 [26627] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=40.96s tid=0x000000013381d400 nid=26627 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #24 [25347] daemon prio=8 os_prio=31 cpu=0.04ms elapsed=40.96s tid=0x0000000133812600 nid=25347 in Object.wait()  [0x0000000171f36000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.1/Native Method)
	- waiting on <0x00000007f3632208> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:389)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.1/ReferenceQueue.java:123)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.1/ReferenceQueue.java:201)
	- locked <0x00000007f3632208> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@25.0.1/CleanerImpl.java:146)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.1/InnocuousThread.java:148)

"JPS event loop" #26 [26115] prio=5 os_prio=31 cpu=26.15ms elapsed=40.83s tid=0x0000000134011400 nid=26115 runnable  [0x0000000172142000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@25.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@25.0.1/KQueueSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.1/SelectorImpl.java:130)
	- locked <0x00000007f3642d88> (a sun.nio.ch.Util$2)
	- locked <0x00000007f3642d30> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.1/SelectorImpl.java:142)
	at io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:646)
	at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:432)
	at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:203)
	at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:174)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1123)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"JPS thread pool" #27 [32771] daemon prio=5 os_prio=31 cpu=12.00ms elapsed=40.73s tid=0x0000000134087400 nid=32771 waiting on condition  [0x000000017234e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007f3610d20> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:408)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@25.0.1/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@25.0.1/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@25.0.1/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@25.0.1/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.1/ThreadPoolExecutor.java:1015)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1076)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"JPS thread pool" #28 [33027] daemon prio=5 os_prio=31 cpu=9.64ms elapsed=40.73s tid=0x000000013487b200 nid=33027 waiting on condition  [0x000000017255a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007f3610d20> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:408)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@25.0.1/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@25.0.1/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@25.0.1/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@25.0.1/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.1/ThreadPoolExecutor.java:1015)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1076)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"JPS thread pool" #29 [33283] daemon prio=5 os_prio=31 cpu=3.70ms elapsed=40.73s tid=0x000000013487c400 nid=33283 waiting on condition  [0x0000000172766000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007f3610d20> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:408)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@25.0.1/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@25.0.1/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@25.0.1/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@25.0.1/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.1/ThreadPoolExecutor.java:1015)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1076)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"JPS thread pool" #30 [42755] daemon prio=5 os_prio=31 cpu=4.75ms elapsed=40.73s tid=0x000000013487cc00 nid=42755 waiting on condition  [0x0000000172972000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007f3610d20> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:408)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@25.0.1/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@25.0.1/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@25.0.1/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@25.0.1/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.1/ThreadPoolExecutor.java:1015)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1076)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"DestroyJavaVM" #41 [6147] prio=5 os_prio=31 cpu=382.41ms elapsed=40.54s tid=0x0000000133861400 nid=6147 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #42 [40707] daemon prio=9 os_prio=31 cpu=80.76ms elapsed=37.75s tid=0x000000013281de00 nid=40707 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #45 [38915] daemon prio=9 os_prio=31 cpu=0.22ms elapsed=37.57s tid=0x0000000133885e00 nid=38915 runnable  [0x000000017440e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@25.0.1/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@25.0.1/NioSocketImpl.java:751)
	at java.net.ServerSocket.implAccept(java.base@25.0.1/ServerSocket.java:593)
	at java.net.ServerSocket.platformImplAccept(java.base@25.0.1/ServerSocket.java:560)
	at java.net.ServerSocket.implAccept(java.base@25.0.1/ServerSocket.java:536)
	at java.net.ServerSocket.implAccept(java.base@25.0.1/ServerSocket.java:482)
	at java.net.ServerSocket.accept(java.base@25.0.1/ServerSocket.java:441)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@25.0.1/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@25.0.1/TCPTransport.java:369)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@25.0.1/TCPTransport.java:333)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"G1 Conc#2" os_prio=31 cpu=1.75ms elapsed=37.58s tid=0x0000000131c8fa00 nid=39427 runnable  

"G1 Conc#1" os_prio=31 cpu=1.10ms elapsed=37.58s tid=0x00000001330a7000 nid=39939 runnable  

"GC Thread#9" os_prio=31 cpu=3.21ms elapsed=40.55s tid=0x000000013387c600 nid=36355 runnable  

"GC Thread#8" os_prio=31 cpu=3.27ms elapsed=40.55s tid=0x000000013387c000 nid=35843 runnable  

"GC Thread#7" os_prio=31 cpu=3.22ms elapsed=40.55s tid=0x000000013387ba00 nid=35587 runnable  

"GC Thread#6" os_prio=31 cpu=3.16ms elapsed=40.55s tid=0x000000013387b400 nid=41219 runnable  

"GC Thread#5" os_prio=31 cpu=3.28ms elapsed=40.55s tid=0x000000013387ae00 nid=41475 runnable  

"GC Thread#4" os_prio=31 cpu=2.92ms elapsed=40.55s tid=0x000000013387a800 nid=34563 runnable  

"GC Thread#3" os_prio=31 cpu=2.77ms elapsed=40.55s tid=0x000000013387a200 nid=34307 runnable  

"GC Thread#2" os_prio=31 cpu=2.70ms elapsed=40.55s tid=0x0000000133879c00 nid=42243 runnable  

"GC Thread#1" os_prio=31 cpu=2.36ms elapsed=40.55s tid=0x0000000133879600 nid=33795 runnable  

"VM Thread" os_prio=31 cpu=2.09ms elapsed=40.98s tid=0x0000000133819800 nid=19459 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=1.36ms elapsed=40.98s tid=0x0000000132208740 nid=17415 waiting on condition  

"G1 Service" os_prio=31 cpu=2.01ms elapsed=40.98s tid=0x0000000133027000 nid=16899 runnable  

"G1 Refine#0" os_prio=31 cpu=0.03ms elapsed=40.98s tid=0x000000013184cc00 nid=21507 runnable  

"G1 Conc#0" os_prio=31 cpu=1.77ms elapsed=40.98s tid=0x0000000133026a00 nid=13827 runnable  

"G1 Main Marker" os_prio=31 cpu=0.13ms elapsed=40.98s tid=0x0000000134010e00 nid=13059 runnable  

"GC Thread#0" os_prio=31 cpu=2.81ms elapsed=40.98s tid=0x0000000133026400 nid=12803 runnable  

JNI global refs: 15, weak refs: 0

